<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9EAA" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Medicine Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Medicine Name"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:hint="Name here..."
            android:padding="10dp"
            android:textColorHint="#B0000000" />

        <!-- Medicine Days -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Medicine Days"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/radioEveryday"
                android:layout_height="wrap_content"
                android:text="Every day"
                android:textColor="@android:color/white" />
        </RadioGroup>

        <!-- Days Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSun"
                style="@style/DayButtonStyle"
                android:text="S" />

            <Button
                android:id="@+id/btnMon"
                style="@style/DayButtonStyle"
                android:text="M" />

            <Button
                android:id="@+id/btnTue"
                style="@style/DayButtonStyle"
                android:text="T" />

            <Button
                android:id="@+id/btnWed"
                style="@style/DayButtonStyle"
                android:text="W" />

            <Button
                android:id="@+id/btnThu"
                style="@style/DayButtonStyle"
                android:text="T" />

            <Button
                android:id="@+id/btnFri"
                style="@style/DayButtonStyle"
                android:text="F" />

            <Button
                android:id="@+id/btnSat"
                style="@style/DayButtonStyle"
                android:text="S" />
        </LinearLayout>

        <!-- Reminder -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Reminder"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/timePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:hint="17:35"
                android:inputType="none"
                android:padding="10dp" />

            <EditText
                android:id="@+id/dose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:hint="2.0"
                android:inputType="numberDecimal"
                android:padding="10dp" />

            <AutoCompleteTextView
                android:id="@+id/dropdownType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:hint="Adhesive"
                android:padding="10dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
