<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF8F8">

    <TextView
        android:id="@+id/nameText"
        android:text="Ae-Cha"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/heartIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_heart_outline"
        android:contentDescription="Favorite"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>
